<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Start" controller="Home" action="Index">
    <mvcSiteMapNode title="Gatunek" controller="Store" action="List" dynamicNodeProvider="MVCAppOne.Infrastructure.ProductListDynamicNodeProvider, MVCAppOne">
      <mvcSiteMapNode title="Album" controller="Store" action="Details" dynamicNodeProvider="MVCAppOne.Infrastructure.ProductDetailsDynamicNodeProvider, MVCAppOne"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
